 REACT_APP_API_KEY = "AIzaSyD_1Mc4_s7lusuxUkbDxo4N-BJ5QCHGyo4"
 REACT_APP_AUTH_DOMAIN = "dogitter.firebaseapp.com"
 REACT_APP_PROJECT_ID = "dogitter"
 REACT_APP_STORAGE_BUCKET = "dogitter.appspot.com"
 REACT_APP_MESSAGIN_ID = "704211231180"
 REACT_APP_APP_ID = "1:704211231180:web:8de5aeb3cfc37139867d69"